<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/periwinkle"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logoUnemat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/logo_unemat_menor"/>

        <TextView
            android:id="@+id/textViewCadastro"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro"
            app:layout_constraintTop_toBottomOf="@id/logoUnemat"
            android:gravity="center" />

        <EditText
            android:id="@+id/edtTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe seu Nome"
            app:layout_constraintTop_toBottomOf="@id/textViewCadastro"
            />

        <EditText
            android:id="@+id/edtTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe seu Email"
            app:layout_constraintTop_toBottomOf="@+id/edtTextNome"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTextEmail">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Estudante Unemat"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Servidor Unemat"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Visitante"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintEnd_toStartOf="parent"
            android:entries="@array/tamanhosCamisas">
        </Spinner>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:text="Submeter Inscrição"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>